auth0JwtVersion=3.8.2
commonsCodecVersion=1.5
commonsLangVersion=3.9
elasticSearchVersion=7.1.0
fuzzywuzzyVersion=1.2.0
httpClientVersion=4.5.9
jacksonDataTypeVersion=2.0.2
jacksonDateFormatVersion=2.9.9
javaxInjectVersion=1
jedisVersion=2.10.2
jjwtJsonWebTokenVersion=0.9.1
liquibaseVersion=3.7.0
lombokVersion=1.18.8
mapStructVersion=1.3.0.Final
mockServerNettyVersion=5.6.1
mockServerVersion=5.6.1
mockitoVersion=3.0.0
openCSVVersion=4.6
openPDVVersion=1.3.11
orgJsonVersion=20190722
poiVersion=4.1.1
postgersqlVersion=42.2.6
redisVersion=2.1.7.RELEASE
springBootVersion=2.1.5
springKafkaVersion=2.2.8.RELEASE
springfoxSwaggerVersion=2.9.2
swaggerAnnotationVersion=1.5.21
testngVersion=6.9.10
grpcVersion=1.27.0
protobufVersion=3.11.0
sparkVersion=2.4.5