app.name=spark export
spark.home=C:/spark-2.2.0-bin-hadoop2.7
master.uri=local
spark.jdbc.url=jdbc:mysql://localhost:3306/same?useSSL=false
spark.schema=same.customer_2
spark.user=root
spark.password=TuanNguyen$
spark.jdbc=com.mysql.jdbc.Driver
logging.file=/Users/tuan.nguyen.oddle/Documents/vnp1/log.txt
logging.pattern.level=info